<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Beecofriendly</title>
    <style type="">
      *{margin: 0;padding: 0;box-sizing: border-box;}
      #main
      {
        width: 100%;
        height: 100vh;
        margin: auto;
      }
      #main #left-section
      {
        width: 30%;
        height: 100%;
        float: left;
        position:fixed;
      }
      #main #right-section
      {
        width: 65%;
        height: 100%;
        float: right;
      }
      #main #left-section .left-container img
      {
        width: 100%;
        height: 300px;
      }
      #main #left-section .beecologo img
      {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 1px 32px rgba(20,23,26,.12);
      }
      #main #left-section .beecologo
      {
        position: absolute;
        top: 35%;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
      }
      .beecologo::before
      {
        content: "";
        position: absolute;
        top:60%;
        left:0;
        right:0;
        width: 90%;
        margin:auto;
        border-bottom: 1px solid #000;
      }
      .beecologo h1
      {
        letter-spacing: 1px;
      }
      .addr
      {
        top:80%;
        position: absolute;
      }
      .addr ul li
      {
        list-style:none;
      }
      .addr ul li i
      {
        padding-right:10px;
      }
      .share
      {
        padding: 0px 30px;
      }
      #main #left-section
      {
        margin:0 40px;
        box-shadow: 0 1px 32px rgba(20,23,26,.12);
        border-radius: 4px;
      }
      #main #right-section #about,
      #main #right-section #service,
      #main #right-section #payment,
      #main #right-section #social-media
      {
        width: 90%;
        margin:80px auto;
        padding:30px 30px;
        box-shadow: 0 1px 32px rgba(20,23,26,.12);
        border-radius: 4px;
      }
      #main #right-section #about h2,
      #main #right-section #service h2,
      #main #right-section #payment h2,
      #main #right-section #social-media h2
      {
        position: relative;
        font-size: 1.5rem;
      }
      #main #right-section #about h2::before,
      #main #right-section #service h2::before,
      #main #right-section #payment h2::before,
      #main #right-section #social-media h2::before
      {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 35%;
        border: 1px solid red;
      }
      #main #right-section #about h2::after,
      #main #right-section #service h2::after,
      #main #right-section #payment h2::after,
      #main #right-section #social-media h2::after
      {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 35%;
        border: 1px solid red;
      }
      #service .card
      {
      }
      #service img
      {
        width: 60px;
        height: 60px;
      }
      #payment td
      {
        letter-spacing: 1px;
        padding-top: 10px;
      }
      #payment td img
      {
        width: 50px;
        height: 50px;
      }
      #social-media img
      {
        cursor: pointer;
      }
      @media(max-width: 768px)
      {
        #main #left-section
        {
          width: 100%;
          height: 100%;
          float: left;
          margin:0;
          position: relative;
        }
        #main #right-section
        {
          width: 100%;
          height: 100%;
          float: left;
          margin:0;
        }
        #main #right-section #about h2::before,
        #main #right-section #service h2::before,
        #main #right-section #payment h2::before,
        #main #right-section #social-media h2::before
        {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 22%;
          border: 1px solid red;
        }
        #main #right-section #about h2::after,
        #main #right-section #service h2::after,
        #main #right-section #payment h2::after,
        #main #right-section #social-media h2::after
        {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          width: 22%;
          border: 1px solid red;
        }
        #main #right-section #service .card
        {
            margin-top: 20px;
        }
        #main #right-section #payment table td
        {
            display: inline-block;
        }
      }
    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-4 shadow-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">beecofriendly</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="main">
    <section id="left-section">
      <div class="container left-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/hey2.jpg" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/hey3.jpg" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/hey4.jpg" class="img-fluid" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="text-center beecologo">
        <img src="img/beecologo.jpg">
        <h1 class="text-uppercase">beecofriendly</h1>
        <span class="name text-capitalize text-success">sourabh soni</span>
      </div>
      <div class="addr">
        <address>
          <ul>
            <li><b><i class="fa fa-envelope-o" aria-hidden="true"></i>beecofriendly1@gmail.com</b></li>
            <li><b><i class="fa fa-map-marker" aria-hidden="true"></i>11 B,C Shanti Niketan Colony,Bedla-Badgaon Link Road, Udaipur</b></li>
          </ul>
        </address>
        <div class="share text-center">
          <button class="btn btn-success w-100">Share</button>
        </div>
      </div>
    </section>
    <section id="right-section">
      <!-- about section start -->
      <div id="about">
        <h2 class="text-capitalize text-center py-3">about us</h2>
        <h6>"Be Good Buy Good"</h6>
        <p>At <strong>Beecofriendly.in</strong>, we believe that the answer lies in the fact that if each one of us makes a small change, together we can change the world. That is why we at Beecofriendly, decided to give people a choice. A choice of better products - for you, for society, & for the environment. We have taken a lot of care to make sure our products are made using Natural materials, Eco-Friendly packaging & responsible production methods. </p>
        <h6 class="my-4">"BETTER FOR YOU, & THE PLANET"</h6>
        <span>Introducing our Sustainable, 100% nature-friendly product range :</span>
        <ul>
          <li>Clay-ware (Mitti ke baratn)</li>
          <li>Bio-Degradable Disposables</li>
          <li>Organic Products</li>
          <li>Herbal Holi Colours </li>
          <li>Clay Ganesha Idol </li>
        </ul>
      </div>
      <!-- about section end -->
      <!-- service section start -->
      <div id="service">
        <h2 class="text-capitalize text-center py-3">Our Services</h2>
        <div class="row w-100">
          <div class="col-sm-4">
            <div class="card text-center py-3 shadow" >
              <img src="img/Courage-Icon-1024x1024.png" class="card-img-top img-fluid m-auto" alt="...">
              <div class="card-body">
                <h5 class="card-title">Herbal Holi Colours</h5>
                <p class="card-text">Celebrate Holi by taking care of your skin and health by our Handmade Herbal holi Colours.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center py-3 shadow" >
              <img src="img/Courage-Icon-1024x1024.png" class="card-img-top img-fluid m-auto" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ecofriendly Disposals</h5>
                <p class="card-text">Our selection of plastic bags boasts options for food storage, easy take-out, deli service, grocery stores, and more.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center py-3 shadow" >
              <img src="img/Courage-Icon-1024x1024.png" class="card-img-top img-fluid m-auto" alt="...">
              <div class="card-body">
                <h5 class="card-title">Eco Friendly Bags</h5>
                <p class="card-text">It is the best natural alternative & also ecologically-sustainable way to address the single-use carry bag problem.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- service section end -->
      <!-- payment section start -->
      <div id="payment">
        <h2 class="text-capitalize text-center py-3">payment info</h2>
        <span>You can pay using any of the following information below :</span>
        <table class="mt-5">
          <tr>
            <td><b>A/C Holder Name</b></td>
            <td class="px-4 dash"><b>-</b></td>
            <td>Sourabh Soni</td>
          </tr>
          <tr>
            <td><b>A/C no</b></td>
            <td class="px-4 dash"><b>-</b></td>
            <td>690101500939</td>
          </tr>
          <tr>
            <td><b>IFSC</b></td>
            <td class="px-4 dash"><b>-</b></td>
            <td>ICIC0006901</td>
          </tr>
          <tr>
            <td><img src="img/upi.jpg" class="img-fluid"></td>
            <td>Sourabhsoni54321@icic</td>
          </tr>
          <tr>
            <td><img src="img/gmap.png" class="img-fluid"></td>
            <td>Sourabhsoni54321@oksbi</td>
          </tr>
        </table>
        <figure class="text-center my-5">
          <button class="btn btn-primary text-capitalize px-3">pay now</button>
        </figure>
      </div>
      <!-- payment section end -->
      <!-- contact section start -->
      <div id="social-media">
        <h2 class="text-capitalize text-center py-3">Contact</h2>
        <p class="text-center">Fill this form for any query</p>
        <form>
          <div class="mb-2">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleInputName1">
          </div>
          <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label">Phone no.</label>
            <input type="number" class="form-control" id="exampleInputPhone1">
          </div>
          <div class="mb-2">
            <label for="name" class="form-label">Message</label>
            <textarea type="text" rows="3" class="form-control" id="exampleInputName1"></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100 mt-2">Submit</button>
        </form>
      </div>
      <!-- contact section end -->
      <!-- social media section start -->
      <div id="social-media">
        <h2 class="text-capitalize text-center py-3">Social media links</h2>
        <figure class="text-center">
          <a href="#"><img src="img/facebook (1).png" class="img-fluid" width="40" height="40"></a>
          <a href="#"><img src="img/insta.png" class="img-fluid" width="40" height="40"></a>
        </figure>
      </div>
      <!-- social media section end -->
    </section>
  </div>
  <!-- Optional JavaScript -->
  <!-- Popper.js first, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>